# eae

./: pom.xml
eae-common/: pom.xml
eae-common/src/main/java/me/eae/common/modle/: Tree.java
eae-common/src/main/java/me/eae/common/utils/: BuildTree.java
eae-upms/: pom.xml
eae-upms/eae-upms-api/: pom.xml
eae-upms/eae-upms-api/src/main/java/me/eae/upms/rpc/api/: DeptService.java  MenuService.java  ResourceTypeService.java  RoleResourceTypeService.java  RoleService.java  SessionService.java  UserService.java
eae-upms/eae-upms-client/: pom.xml
eae-upms/eae-upms-client/src/main/java/me/eae/upms/client/shiro/realm/: UserRealm.java
eae-upms/eae-upms-client/src/main/java/me/eae/upms/client/utils/: ShiroUtils.java
eae-upms/eae-upms-common/: pom.xml
eae-upms/eae-upms-dao/: pom.xml
eae-upms/eae-upms-dao/src/main/java/me/eae/upms/dao/: DeptDao.java  MenuDao.java  ResourceTypeDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceTypeDao.java  UserDao.java  UserRoleDao.java
eae-upms/eae-upms-dao/src/main/java/me/eae/upms/model/: DeptDO.java  MenuDO.java  ResourceTypeDO.java  RoleDO.java  RoleMenuDO.java  RoleResourceTypeDO.java  UserDO.java  UserOnline.java  UserRoleDO.java  UserToken.java
eae-upms/eae-upms-dao/src/main/resources/mybatis/mapper/: ResourceTypeMapper.xml  RoleMenuMapper.xml  RoleResourceTypeMapper.xml  UserRoleMapper.xml
eae-upms/eae-upms-service/: pom.xml
eae-upms/eae-upms-service/src/main/java/me/eae/upms/rpc/service/: EaeUpmsRpcServiceApplication.java
eae-upms/eae-upms-service/src/main/java/me/eae/upms/rpc/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  ResourceTypeServiceImpl.java  RoleResourceTypeServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java
eae-upms/eae-upms-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-jdbc.xml  applicationContext.xml
eae-upms/eae-upms-service/src/test/java/com/eae/upms/dao/: MyBatisTest.java
eae-upms/eae-upms-web/: pom.xml
eae-upms/eae-upms-web/src/main/java/me/eae/upms/: EaeUpmsWebApplication.java
eae-upms/eae-upms-web/src/main/java/me/eae/upms/server/controller/: DeptController.java  LoginController.java  MenuController.java  ResourceTypeController.java  RoleController.java  RoleResourceTypeController.java  SessionController.java  UserController.java
eae-upms/eae-upms-web/src/test/java/me/eae/upms/: EaeUpmsWebApplicationTests.java
eae-webMagic/: pom.xml
eae-webMagic/src/main/java/me/eae/webmagic/dao/: WebmagicRelationDao.java
eae-webmagic/src/main/java/me/eae/webmagic/dao/: WebmagicUserDao.java
eae-webmagic/src/main/java/me/eae/webmagic/domain/: WebmagicRelationDO.java  WebmagicUserDO.java
eae-webmagic/src/main/java/me/eae/webmagic/service/: WebmagicRelationService.java  WebmagicUserService.java
eae-webmagic/src/main/java/me/eae/webmagic/service/impl/: WebmagicRelationServiceImpl.java  WebmagicUserServiceImpl.java
eae-webmagic/src/main/java/me/eae/webmagic/start/: SaveUserPipeline.java  SinaProcessor.java  TestProxy.java
eae-webmagic/src/main/resources/mapper/webmagic/: WebmagicUserMapper.xml
eae-webmagic/src/main/resources/spring/: applicationContext.xml
eae-webmagic/src/test/java/me/eae/webmagic/service/: WebmagicRelationServiceTest.java
