<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eae-upms</artifactId>
        <groupId>me.eae</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eae-upms-client</artifactId>
<dependencies>
    <dependency>
        <groupId>me.eae</groupId>
        <artifactId>eae-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>me.eae</groupId>
        <artifactId>eae-upms-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>